<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>必定赢</title>
  <meta name=keywords content="必定赢">
  <meta name=description content="必定赢">
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-image: url(./img/bdy/maintain.png);
      background-size: 100% 100%;
      text-align: center;
    }

    .logo {
      width: 168px;
      height: 56px;
      margin-top: 88px;
    }

    .title {
      font-size: 48px;
      color: #ffb24a;
      margin-bottom: 30px;
    }

    .content {
      display: flex;
      align-items: center;
      color: white;
      font-size: 22px;
    }

    .content .line {
      flex: 1;
    }

    .content .text {
      margin: 0 10px;
    }

    p span {
      font-size: 36px;
      margin: 0 10px;
    }

    img {
      width: 100%;
    }

    .link {
      cursor: pointer;
      color: white;
      background: #4a0000;
      width: 140px;
      border-radius: 20px;
      margin: 10px auto;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cs-icon {
      width: 16px;
      height: 18px;
      margin-right: 10px;
    }

    footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      color: white;
      background: black;
      width: 100vw;
      font-size: 12px;
      height: 54px;
      line-height: 54px;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: inherit;
        margin: inherit;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="./img/bdy/logo.png" alt="">
    <p class="title">升级维护中</p>
    <div class="content">
      <div class="line">
        <hr>
      </div>
      <div class="text">
        <p>预计<span>3/21</span>12:00</p>
        <p>升级维护完成</p>
      </div>
      <div class="line">
        <hr>
      </div>
    </div>
    <div class="link" onclick="window.open('https://direct.lc.chat/12708444/', '_self')">
      <img class="cs-icon" src="./img/bdy/ICON Customer service.png" alt="">
      在线客服
    </div>
  </div>
  <footer>Copyright © 2017-2021 BDY必定赢</footer>
</body>

</html>