<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>鴻運國際</title>
  <meta name=keywords content="鴻運國際">
  <meta name=description content="鴻運國際">
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      background: linear-gradient(180deg, #6D0403 0%, #530403 51.56%, #400303 100%);
      overflow: hidden;
      font-family: 'microsoft jhenghei';
      margin: 0px;
    }

    p {
      margin: 0;
    }

    .content-wrap {
      width: 100%;
      height: calc(100vh - 140px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      box-sizing: border-box;
      padding-top: 40px;
    }

    .logo {
      text-align: center;
      margin: 80px auto 0 auto;

      border-bottom: 0;

    }

    .logo>img {
      width: 192px
    }

    .footer {
      font-size: 12px;
      color: #707070;
      padding-top: 15px;
      padding-bottom: 20px;
      text-align: center;
    }

    .tip {
      color: white;
      font-family: NotoSansCJKjp;
      line-height: 40px;
      width: 100vw;
      text-align: center;
    }

    .real-title {
      margin-bottom: 30px;
      color: #e2b746;
      font-size: 48px;
      line-height: 67px;
      letter-spacing: 0.16em;
      background: linear-gradient(180deg, #FFC700 0%, #FF6B00 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      margin-top: 0;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #FFF9DF;
    }

    .date {
      font-family: Arial;
      font-size: 32px;
      font-weight: 700;
      line-height: 37px;
      color: #FFF9DF;

    }

    .time {
      font-family: Arial;
      font-size: 18px;
      line-height: 21px;
      margin-top: 8px;
      color: #FFF9DF;

    }

    .done {
      line-height: 29px;
      letter-spacing: 4px;
      font-size: 20px;
      color: #FFF9DF;

    }


    .qa {
      color: white;
      margin: auto;
      font-family: NotoSansCJKjp;
      font-size: 14px;
      line-height: 1.46;
      border-radius: 50px;
      border: 0px;
      white-space: nowrap;
      cursor: pointer;
      box-sizing: border-box;
      width: 120px;
      height: 40px;
      background: linear-gradient(180deg, #E00500 0%, #570000 51.04%, #E00500 100%);
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .qa-online {
      margin-left: 8px;
    }

    .maintain_pic {
      height: 308px;
      width: 280px;
      margin-left: 52px;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="img/hv/logo.png">
  </div>
  <div class="content-wrap">
    <div class="tip">
      <h1 class="real-title">升级维护中</h1>
      <p>
        <span class="title">預計</span>
        <span class="date">3/21</span>
        <span class="time">12:00</span>
      </p>
      <p class="done">升级维护完成</p>
    </div>
    <button type="button" class="qa" onclick="window.open('https://direct.lc.chat/11863212/', '_self')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32" style="width: 20px; height: 19px;">
        <path
          d="M13 0A13 13 0 000 13v10.111a4.328 4.328 0 004.333 4.333h4.333V15.889H2.889V13a10.111 10.111 0 1120.222 0v2.889h-5.778v11.555h5.778v1.444H13v2.889h8.667A4.328 4.328 0 0026 27.444V13A13 13 0 0013 0z"
          fill="#fff" />
      </svg>
      <span class="qa-online">在线客服</span>
    </button>
    <img class="maintain_pic" src="img/hv/maintain.png" alt="">
    <div class="footer">Copyright © Welcome HV.COM</div>
  </div>
</body>

</html>