<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WO365</title>
  <meta name=keywords content="WO365">
  <meta name=description content="WO365">
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      overflow: hidden;
    }

    .maintain-container {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), #e9f7ff);
      width: 100%;
      overflow-x: hidden;
      padding-top: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .maintain-container__btn {
      width: 190px;
      height: 40px;
      margin: 29.3px 117px 288px 118px;
      padding: 10px 25px;
      border-radius: 6px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-image: linear-gradient(to bottom, #a2d5ff, #43a2f8 86%, #48a2ff 125%);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      z-index: 1;
      box-sizing: border-box;
    }

    .maintain-container__btn svg {
      margin-right: 10px;
    }

    .maintain-container__footer {
      color: #707070;
      text-align: center;
      font-size: 12px;
      position: fixed;
      bottom: 20px;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
    }

    .maintain-container .maintain-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100vh - 3rem);
      color: #3d444d;
      overflow: hidden;
    }

    .maintain-container .maintain-content .bg-icon {
      position: fixed;
    }

    .maintain-container .maintain-content__left {
      left: -102px;
      bottom: 92px;
    }

    .maintain-container .maintain-content__right {
      right: -87px;
      top: 114px;
    }

    .maintain-container .maintain-content__line {
      left: -83px;
      top: 35vh;
    }

    .maintain-container .maintain-content__title {
      font-size: 48px;
      font-weight: bold;
      margin: 136px auto 40px auto;
      color: #3d444d;
      z-index: 1;
    }

    .maintain-container .maintain-content__content {
      font-size: 20px;
      font-weight: 500;
      width: 190px;
      text-align: center;
      line-height: 2;
      letter-spacing: 2.4px;
      z-index: 1;
    }

    .maintain-container .maintain-content__logo {
      width: 160px;
    }
  </style>
</head>

<body>
  <div class="maintain-container">
    <div class="maintain-content">
      <img class="maintain-content__logo" src="img/th/logo.svg" alt="SEA.COM" />
      <img class="maintain-content__right bg-icon" src="img/th/right-circle.svg" alt />
      <img class="maintain-content__left bg-icon" src="img/th/left-circle.svg" alt />
      <img class="maintain-content__line bg-icon" src="img/th/line.svg" alt />
      <h1 class="maintain-content__title">อยู่ระหว่างอัพเกรด</h1>
      <div class="maintain-content__content">
        จะเสร็จสิ้นในเวลา 3/21 11:00 น.
        <br />
      </div>

      <a type="button" class="maintain-container__btn" href="https://direct.lc.chat/12932910/" target="_self">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32" style="width: 20px; height: 19px;">
          <path
            d="M13 0A13 13 0 000 13v10.111a4.328 4.328 0 004.333 4.333h4.333V15.889H2.889V13a10.111 10.111 0 1120.222 0v2.889h-5.778v11.555h5.778v1.444H13v2.889h8.667A4.328 4.328 0 0026 27.444V13A13 13 0 0013 0z"
            fill="#fff" />
        </svg>
        <span class="qa-online">ฝ่ายบริการลูกค้า</span>
      </a>
    </div>

    <div class="maintain-container__footer">Copyright © Welcome WO365</div>
  </div>
</body>

</html>