<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>TNT88</title>
  <meta name=keywords content="TNT88">
  <meta name=description content="TNT88">
  <link rel="shortcut icon" href="#" />
  <style>
    html,
    body,
    div,
    span,
    h1,
    p,
    a,
    img {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-family: inherit;
      vertical-align: baseline;
    }

    body {
      overflow: hidden;
    }

    .maintain-container {
      background-image: url("img/tnt/upgradeBG.png");
      width: 100%;
      overflow-x: hidden;
      padding-top: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .maintain-container__btn {
      width: 190px;
      height: 40px;
      margin: 29.3px 117px 60px 118px;
      padding: 10px 25px;
      border-radius: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
      background: linear-gradient(180deg, #A3E4FF 0%, #05B7FF 100%);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      z-index: 1;
      box-sizing: border-box;
      background: linear-gradient(180deg, #A3E4FF 0%, #05B7FF 100%);
    }

    .maintain-container__btn svg {
      margin-right: 10px;
    }

    .maintain-container__footer {
      color: #707070;
      text-align: center;
      font-size: 12px;
      position: fixed;
      bottom: 20px;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
    }

    .maintain-container .maintain-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100vh - 3rem);
      color: #3E3E3E;
      overflow: hidden;
    }

    .maintain-container .maintain-content__title {
      font-size: 36px;
      font-weight: 700;
      margin: 136px auto 40px auto;
      color: #05B7FF;
      z-index: 1;
    }

    .maintain-container .maintain-content__content {
      font-size: 20px;
      font-weight: 500;
      width: 190px;
      text-align: center;
      line-height: 2;
      letter-spacing: 2.4px;
      z-index: 1;
    }

    .maintain-container .maintain-content__logo {
      position: fixed;
      top: 100px;
      width: 160px;
      height: 32px;

    }

    .maintain-container .maintain-content__image {
      width: 160px;
      height: 32px;
    }
  </style>
</head>

<body>
  <div class="maintain-container">
    <div class="maintain-content">
      <img class="maintain-content__logo" src="img/tnt/logo.svg" alt="TNT88" />
      <h1 class="maintain-content__title">อยู่ระหว่างอัพเกรด</h1>
      <div class="maintain-content__content">
        จะเสร็จสิ้นในเวลา 3/21 11:00 น.
        <br />
      </div>

      <a type="button" class="maintain-container__btn" href="" target="_self">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M2 12V19.7778C2 21 3 22 4.22222 22H6.44444C7.66667 22 8.66667 21 8.66667 19.7778V15.3333C8.66667 14.1111 7.66667 13.1111 6.44444 13.1111H4.22222V12C4.22222 7.7 7.7 4.22222 12 4.22222C16.3 4.22222 19.7778 7.7 19.7778 12V13.1111H17.5556C16.3333 13.1111 15.3333 14.1111 15.3333 15.3333V19.7778C15.3333 21 16.3333 22 17.5556 22H19.7778C21 22 22 21 22 19.7778V12C22 9.34784 20.9464 6.8043 19.0711 4.92893C17.1957 3.05357 14.6522 2 12 2C9.34784 2 6.8043 3.05357 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12Z"
            fill="white" />
        </svg>
        <span class="qa-online">ฝ่ายบริการลูกค้า</span>

      </a>
      <img class=".maintain-content__image" src="img/tnt/Maincenter.png" alt />

    </div>

    <div class="maintain-container__footer">Copyright © Welcome TNT88</div>
  </div>
</body>

</html>