<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>乐百家</title>
  <meta name=keywords content="LEBET">
  <meta name=description content="LEBET">
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      overflow: hidden;
      margin: 0;
      background: linear-gradient(180deg, #D7E9F9 0%, #85BCE7 90.1%);
    }

    .bg {
      background-image: url('./img/lo/Noise.png');
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 0.3;
    }

    .maintain-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .maintain-container__btn {
      height: 40px;
      cursor: pointer;
      margin-bottom: 60px;
      border-radius: 6px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-image: linear-gradient(180deg, #81C4FC 0%, #48A2FF 99.99%, #48A2FF 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      z-index: 1;
      box-sizing: border-box;
      border-radius: 100px;
      font-size: 12px;
      padding: 0 20px;
    }

    .maintain-container__btn svg {
      margin-right: 5px;
    }

    .para {
      letter-spacing: 2px;
      font-weight: 900;
    }

    .maintain-container__footer {
      color: #585858;
      text-align: center;
      font-size: 12px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      z-index: 9;
      padding: 10px 0;
    }

    .maintain-container .maintain-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: #3d444d;
      overflow: hidden;
      width: 100%;
    }

    .maintain-container .maintain-content__title {
      font-size: 34px;
      font-weight: 900;
      margin: 0 auto 20px auto;
      color: #0A0A0A;
      letter-spacing: 7.68px;
      z-index: 1;
    }

    .maintain-container .maintain-content__content {
      font-size: 16px;
      font-weight: 900;
      text-align: center;
      z-index: 11;
      color: #43475A;
      line-height: 24px;
    }

    .maintain-container p span {
      margin: 0 8px;
      font-size: 24px;
      font-weight: 900;
    }

    .logo-container {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      position: relative;
      z-index: 9;
      margin-top: 50px;
    }

    .maintain-container .maintain-content__logo {
      width: 130px;
    }

    .bottom-img {
      background-image: url('./img/lo/blur-bg.png');
      width: 1260px;
      text-align: center;
      z-index: 9;
      position: fixed;
      bottom: 0;
    }

    .bottom-img img {
      width: 180px;
      margin-bottom: 45px;
    }
  </style>
</head>

<body>
  <div class="maintain-container">
    <div class="maintain-content">
      <div class="logo-container">
        <img class="maintain-content__logo" src="./img/lo/logo.png" alt="LEBET.COM" />
      </div>
      <div class="bg"></div>
      <h1 class="maintain-content__title">升级维护中</h1>
      <div class="maintain-content__content">
        <p>预计<span> 3/21 </span>12:00</p>
        <p class="para">升級維護完成</p>
      </div>

      <div type="button" class="maintain-container__btn" onclick="window.open('https://direct.lc.chat/11850567/')"
        target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32" style="width: 20px; height: 19px;">
          <path
            d="M13 0A13 13 0 000 13v10.111a4.328 4.328 0 004.333 4.333h4.333V15.889H2.889V13a10.111 10.111 0 1120.222 0v2.889h-5.778v11.555h5.778v1.444H13v2.889h8.667A4.328 4.328 0 0026 27.444V13A13 13 0 0013 0z"
            fill="#fff" />
        </svg>
        <span class="qa-online">在线客服</span>
      </div>
      <div class="bottom-img">
        <img src="./img/lo/rocket.png" />
      </div>
    </div>

    <div class="maintain-container__footer">
      Copyright © Welcome LEBET.COM
    </div>
  </div>
</body>

</html>