<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="#" />
  <script src="https://login-am.hotspin88.com/jswrapper/hotspin88am/integration.js"></script>
  <script type="text/javascript">
    let url = new URL(window.location.href);
    iapiSetCallout('Login', calloutLogin);
    iapiSetClientType('casino');
    iapiSetClientPlatform('mobile'); // web 或者 mobile
    const username = url.searchParams.get('username');
    const password = url.searchParams.get('password');
    const client = url.searchParams.get('client');
    const game = url.searchParams.get('game');


    function login(realMode) {
      //用户名，密码，动态赋值变量
      iapiLogin(username, password, realMode, "ch");
    }
    function calloutLogin(response) {
      const lang = 'ZH-CN';
      if (response.errorCode) {
        alert('Login failed, error: ' + response.errorCode + ' errorText: ' + response.errorText + 'playerMessage: ' + response.playerMessage);
      } else {
        // Casino Games
        if (client === 'ngm_mobile') {
          iapiSetClientParams(client, `language=${lang}&real=${1}&lobby=https://www.lobby.com&support=https://www.support.com&logout=https://www.logout.com&deposit=https://www.deposit.com`);
          iapiLaunchClient(client, game, 'real', '_self');
        }
        // Live Games Mobile
        if (client === 'live_mob') {
          window.location.href = `${window.iapiConf.clientUrl_live_mob}/?launch_alias=${game}&language=${lang}&lobby=https://www.lobby.com&support=https://www.support.com&logout=https://www.logout.com&deposit=https://www.deposit.com`;
        }
      }
    }
    window.onload = function () {
      setTimeout("login(1)", 1000);
    }

  </script>

  <style>
    /*LOADING*/

    .loading_box {
      position: absolute;
      left: 49%;
      top: 50%;
    }

    @media screen and (min-width:320px) and (max-width:900px) {
      .loading_box {
        position: absolute;
        left: 45%;
        top: 50%;
      }
    }

    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: absolute;
      border: 4px solid #Fff;
      margin: 0 auto;
      animation: loader 2s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }

    .LDBOX {
      height: 100VH;
      background-position: center center;
      background-image: url("../img/bg.jpg");
      background-size: auto 100%;
    }

    #LDBOX_bg {
      background-color: #830012;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }

    .loading_txt {
      margin-top: 60px;
      margin-left: -12px;
      color: #fff;
      font-family: 'Arial Narrow Bold', sans-serif;
      letter-spacing: 2px;
    }

    html,
    body,
    div,
    span {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;

    }

    body {
      -webkit-text-size-adjust: none;
      font-size: 12px;
      background-color: #440000;
    }

    body {
      line-height: 1;
    }
  </style>
</head>

<body>
  <div class="LDBOX">
    <div class="loading_box">

      <span class="loader">

        <span class="loader-inner"></span>
      </span>
      <div class="loading_txt">LOADING</div>
    </div>
  </div>
</body>

</html>